{
  "name": "my-circleci-playground",
  "version": "0.2.0",
  "description": "Just testing stuff in CircleCI builds",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"There are no tests to run.\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phantomjs": "^1.9.8"
  }
}
